{
  "name": "example-basic-node",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@ctroenv/core": "^1.0.0",
    "@ctroenv/node": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
