{
  "name": "example-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:api": "npm run start -w packages/api",
    "start:worker": "npm run start -w packages/worker",
    "validate": "npm run validate:api && npm run validate:worker",
    "validate:api": "cd packages/api && ctroenv validate",
    "validate:worker": "cd packages/worker && ctroenv validate"
  },
  "devDependencies": {
    "@ctroenv/cli": "^1.0.0",
    "tsx": "^4.19.0"
  }
}
